@import url('https://fonts.googleapis.com/css2?family=Asap:wght@400;500;600;700&family=Poppins:wght@200;300;400&family=Roboto:wght@300&display=swap');
body{
    overflow-x: hidden;
    font-family: 'Asap','Poppins','Roboto';
}
:root{
    --one:#e8bc5a;
    --two:#0A306C;
}
.home{
    background-color:#000000;
    position: relative;
    overflow: hidden;
    height: 700px;
}

.home .one{
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
        opacity: 0.8 !important;
        transition-delay: 1s !important;
        transition:3s;
}
.home .item{
    position: relative;
    height:100%;
    overflow: hidden;
}
.home .owl-prev, .home .owl-next{
    font-size: 3rem !important;
    background-color: white !important;
    z-index:60;
    width:3rem;
    height: 3rem;
    line-height:1rem !important;
    border-radius: 100% !important;
    position: absolute !important;
    top: 30%;
    color:black !important;
}
.home .slide-card1 {
    position: relative !important;
    color: white;
}
.home .slide-card1 .h1{
    position: absolute !important;
    top:0;
    left: 0;
    right: 0;
    z-index: 100 !important;
    transition:2s;
    opacity: 0;
    transition-delay: 1s !important;
    text-align: center;
}
.home .slide-card1 .h1 h1{
    font-size: 5rem;
    font-weight: 700;
    text-shadow: 0px 0px 3px rgb(109, 109, 109);
}
.home .slide-card1 .h1 p{
    text-shadow: 0px 0px 3px rgb(207, 207, 207);
    font-size: 1.1rem;
    font-weight: normal;
    padding: 0rem 5rem;
    line-height: 1.5rem;
}

.home .slide-card1 .h1 div a{
    text-decoration: none;
        color:var(--two);
        padding:.8rem 1.5rem;
        border-radius: 3rem;
        background-color: var(--one);
        font-size: 1.1rem;
        font-weight: 600;
        display: inline-block;
        width: fit-content;
        margin:2rem 1rem;
}
.home .owl-item.active .h1{
    top:1rem;
    transition-delay: 1s !important;
    transition:2s;
    opacity: 1;
}
.home .owl-item.active img:first-child{
    transform: scale(1.1);
}
.home .owl-prev{
    left: 5%;
}
.home .owl-next{
    right: 5%;
}
.home .owl-dot{
    display: none !important;
}
.home #path{
    z-index:50;
    bottom: -1px;
    position: absolute;
    left: 0;
    width:100%;
}
@media (max-width:540px){
    .home .slide-card1 .h1 h1{
        font-size: 3rem;
    }
    .home .slide-card1 .h1 p{
        font-size: 1.1rem;
        padding: 0rem 1rem;
    }
    .home .owl-item.active .h1{
        top:2rem;
        transition-delay: 1s !important;
        transition:2s;
        opacity: 1;
    }
    .home .owl-prev{
        left: 30%;
    }
    .home .owl-next{
        right: 30%;
    }
    .home .owl-prev, .home .owl-next{
        top: 65%;
    }
    .home{
        background-color:#000000;
        position: relative;
        overflow: hidden;
        height: 500px;
    }
}
.about {
    margin-top: 2rem !important;
}
.about .column {
    padding: 0rem 5rem !important;
    display: flex;
    /* align-items: center !important; */
    justify-content: center !important ;
    flex-wrap: wrap;
  }
  .about .column .image {
    flex: 1 1 40rem;
    position: relative;

  }
  .about .column .image img {
    width: 30rem;
    border-radius: 1.5rem;
  }
  .about .column .image .absolute{
      position: absolute;
      right: -100;
      bottom: 5rem;
      width: 18rem;
      opacity: 0;
  }

  .about .column .image .absolute-div{
    position: absolute;
    right: 10rem;
    bottom: -2rem;
    background-color: var(--one);
    border-radius: 1.5rem;
    text-align: center;
    padding:0rem 1.5rem;
    opacity: 0;
  }

  .about .column .image .absolute-div h6{
      font-size: 1.6rem !important;
      font-weight: 700;
      color: white;
      line-height:0px;
    }
    
    .about .column .image .absolute-div h6 span{
      line-height: 45px;
      font-size: 1.3rem;
      color: var(--two);
    }
    .about .column .image .absolute-div h6 strong{
      line-height: 30px;
      font-size: 3rem;
      color: var(--two);
  }
  .about .column .content {
    flex: 1 1 40rem !important;
    padding-left: 3rem !important;
  }
  .about .column span{
      color: var(--one);
      font-size:1.2rem;
      font-weight: bolder;
      padding-top: 2rem;
  }
  .about .column h3 {
    font-size: 3rem;
    color:var(--two);
    font-weight: 600 !important;
    margin: 0;
  }
  .about .column p {
    font-size: 1.2rem;
    padding: 1rem 0 !important;
    font-weight: lighter;
  }
  .about .column ul{
      padding-left: 2rem !important;
      list-style: none;
      font-size: 1.2rem;
  }
  .about .column ul li{
      padding:.5rem !important;
  }
  .about .column ul li i{
      color:var(--one);
  }
  .about .column .btn{
    display: inline-block;
    margin: 2rem 0rem !important;
    padding: 1rem 2.5rem !important;
    background-color: var(--one);
    color:var(--two);
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5rem;
    overflow: hidden;
    transition: all .3s ease;
    font-weight: bolder;
  }


  @media (max-width: 1025px){
    .about{
        padding: 0;
        max-width:100vw;
    }
    .about .column .image .absolute{
        display: none;
    }
    .about .column .image .absolute-div{
        right: 0;
        left: 0;
        width: fit-content;
        margin: 0 auto;
        bottom: -3rem;
    }
    .about .column .image img{
        width: 90vw;
        display: block;
        margin: 0 auto;
    }
    .about .column {
        padding: 0rem !important;
        display: flex;
        align-items: center !important;
        justify-content: center !important;
        flex-wrap: wrap;
        max-width:100vw;
      }
      .about .column .content {
          margin-top: 5rem;
          text-align: center;
        flex: 1 1 40rem !important;
        padding-left: 0rem !important;
      }
      .about .column span{
          font-size:1.2rem;
          font-weight: bolder;
      }
      .about .column h3 {
          margin-top: .5rem;
        font-size: 1.8rem;
        font-weight: 600 !important;
        margin-bottom: 1rem;
        padding:0rem 2rem;
      }
      .about .column p {
        font-size: 1rem;
        padding: 1rem 2rem !important;
        font-weight: lighter;
        line-height: 1.2rem;
      }
      .about .column ul{
          padding-left: 0rem !important;
          list-style: none;
          font-size: 1rem;
      }
  }









  
  .product{
    margin-top: 5rem !important;
    padding: 5rem 3rem !important;
    background:var(--two);
    color:#fff;
    text-align: center;
    position: relative;
}
.product span{
    font-size: 1rem;
    font-weight: bold;
}
.product .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.product h1{
    font-size: 3rem;
    padding: 1rem !important;
    font-weight: bold;
    margin-top: 0rem;
}
.product p{
    font-size: 1rem;
    color:rgb(255, 255, 255);
}
.product .box-container .box {
  flex: 2 2 20rem;
  background-color: rgb(255, 255, 255);
  border-radius: 1rem;
  margin: 1.5rem !important;
  text-align: center;
  transition: 0.3s linear;
  /* height:17.5rem; */
  color: var(--one);
  overflow: hidden;
  position: relative;
}
.product .box-container .box h3{
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    text-align: left;
}
.product .box-container .box a{
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    border-radius: 100%;
    background-color: var(--two);
    color:var(--two2);
    /* width: 3rem !important;
    height: 3rem !important; */
    text-align: center;
    padding:.8rem 1rem;
    /* line-height: 300px; */
    font-size: 1.5rem;
    transition: all .2s ease-in-out;
}
.product .box-container .box a:hover{
  color: var(--two);
  background-color:var(--one);
}
.product .box-container .box{
    overflow: hidden;
    max-width: 100% !important;
}
.product .box-container .box img{
    width: 100%;
    object-fit: fill !important;
    object-position: center !important;
    opacity: 0.8;
    overflow: hidden;
    transition: all .3s ease-in-out;
}
.product .box-container .box img:hover{
    transform: scale(1.2);
}
@media (max-width:540px){
    .product{
        padding: 5rem 1rem !important;
    }
    
}





.main-product{
    min-height: 110vh;
    background:#F2F0EA;
    position: relative;
    overflow: hidden;
    padding:5rem 3rem;
}
.main-product .main-product-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color:var(--two);
}
.main-product .main-product-div .left-product{
    padding: 2rem;
}
.main-product .main-product-div .left-product .one h1{
    font-size: 1.9rem;
    font-weight: 700;
}
.main-product .main-product-div .left-product .one div{
    display:inline-block;
    margin: .3rem;
    border-radius: 100%;
    background-color:white;
    width: 3.5rem;
    height: 3.5rem;
    line-height: 3.5rem;
    text-align: center;
    font-weight: bolder;
    font-size: 1.1rem;
}
.main-product .main-product-div span{
    color:var(--one);
}
.main-product .main-product-div .left-product .one p{
    line-height: 1.6rem;
    font-size: 1.1rem;
    font-weight: lighter;
}
.main-product .main-product-div .left-product .two{
    margin-top: 5rem;
}
.main-product .main-product-div .left-product .two h2{
    font-size: 1.5rem;
}
.main-product .main-product-div .product-img img{
    width: 100%;
    margin: 0 auto;
    display: block;
}
.main-product .main-product-div .left-product .two p{
    font-size: 1.1rem;
    line-height: 1.6rem;
}
.main-product .main-product-div .left-product a{
    text-decoration: none;
        color:var(--two);
        padding:.8rem 1.5rem;
        border-radius: 3rem;
        background-color: var(--one);
        font-size: 1.1rem;
        font-weight: 600;
        display: block;
        width: fit-content;
        margin:2rem 0rem;
}
.main-product .main-product-div .right-product >div{
    margin: 1rem;
    padding: 1rem;
    width:100%;
    display: flex;

}
.main-product .main-product-div .right-product h1{
    font-size: 1.5rem;
    font-weight: 700;
}
.main-product .main-product-div .right-product img{
    width: 2rem;
    height:2.5rem;
    margin:2rem 1rem;
    float: left;
    background-color: white;
    padding: 1.2rem;
    border-radius: 100%;
}
@media (max-width:540px){
    .main-product .main-product-div .left-product{
        text-align: center;
        padding: 1rem;
    }
    .main-product .main-product-div .left-product a{
        display: block;
        width: fit-content;
        margin:2rem auto;
    }
}
#path{
    width: 100vw;
    position: absolute;
    bottom: -80px;
    left: 0;
}
@media (max-width:840px){
    .main-product{
        padding: 2rem 0rem;
    }
    .main-product .main-product-div{
        display: grid;
        grid-template-columns: 1fr;
    }
    .main-product .main-product-div .product-img img{
        /* display: none; */
        width: 60%;
        margin: 1rem auto;
    }
    #path{
        width: 100vw;
        position: absolute;
        bottom: -50px;
        left: 0;
        display: none;
    }
    .main-product .main-product-div .right-product div{
        margin: 0rem auto;
        padding: 1rem;
        width:80%;
        display: grid;
        text-align: center;
    }
    .main-product .main-product-div .right-product div img{
        margin: 0 auto;
    }
}





.all-prods{
    padding: 1rem;
    text-align: center;
    padding-bottom: 3rem;
}
.all-prods h2{
    font-size: 1.3rem;
    color:var(--one);
}
.all-prods h1{
    font-size: 2.9rem;
    color: var(--two);
}
.all-prods p{
    line-height: 1.5rem;
    width: 50%;
    margin: 0 auto;
    color: var(--two);
}
.all-prods .prod-tag{
    display: flex;
    margin:4rem auto 1.5rem auto;
    gap: 2rem;
    width: fit-content;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--two);
}
.all-prods .prod-tag div{
    padding: 0.7rem 1rem;
    border-radius: 3rem;
    cursor: pointer;
    transition:.2s ease;
}
.all-prods .prod-tag div:hover{
    color: var(--one);
}
.all-prods .prod-tag div:first-child{
    border: 2px solid var(--one);
    color: var(--one);
}


.all-prods .prods{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 5rem;
    padding: 0rem 5rem;
    margin-bottom: 3rem;
}
.all-prods .prods div{
    border-radius: 2rem;
    border: 2px solid #e6e6e6;
    overflow: hidden;
    transition:.3s ease;
    padding: 1rem;
}
.all-prods .prods div:hover{
    box-shadow:inset 0px 0px 10px 0px rgba(180, 180, 180, 0.378);
    border: 2px solid var(--one);
}
.all-prods .prods img{
    width: 90%;
    transition:.3s ease;
    cursor: pointer;
}
.all-prods .prods img:hover{
    transform: scale(1.1);
}
.all-prods .prods div h3{
    text-align: left;
    padding-left: 1rem;
    font-size: 1.3rem;
    line-height:0rem;
    color: var(--two);
    cursor: pointer;
}
.all-prods .prods div h4{
    cursor: pointer;
    line-height:0rem;
    text-align: left;
    padding-left: 1rem;
    font-size: 1.1rem;
    color: var(--one);
    float: left;
}
.all-prods .prods div a{
    float: right;
    padding: 1.2rem;
    background-color: var(--one);
    border-radius: 100%;
    color:white;
}
.all-prods a{
    text-decoration: none;
    color:var(--two);
    background-color:var(--one);
    padding: 1rem 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 3rem;
}

@media (max-width:800px){
    .all-prods .prod-tag{
        display: flex;
        margin:4rem auto 1.5rem auto;
        gap: 1rem;
        width: fit-content;
        font-size: 1.1rem;
        font-weight: 600;
        color: var(--two);
    }
    .all-prods .prod-tag div{
        padding: .3rem 0.7rem;
        border-radius: 3rem;
        cursor: pointer;
        transition:.2s ease;
    }
    .all-prods h2{
        font-size: 1.3rem;
    }
    .all-prods h1{
        font-size: 2.3rem;
    }
    .all-prods p{
        line-height: 1.5rem;
        width: 90%;
    }
    .all-prods .prods{
        display: grid;
        grid-template-columns:1fr 1fr;
        gap: 1rem;
        padding: 0rem 0rem;
        margin-bottom: 3rem;
    }
    .all-prods .prods div h4{
        padding-left: 5px;
    }
    .all-prods .prods div h3{
        padding-left: 5px;
        font-size: 1.1rem;
    }
    .all-prods .prods div a{
        padding: .5rem;
        border-radius: 100%;
        color:white;
        font-size: 1rem;
    }
}













.reg-control{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    max-width:100vw;
}
.reg-control .img{
    position: relative;
    width: 50vw;
}
.reg-control .img img{
    width: 50vw;
    height: 100vh;
}
.reg-control .content{
    padding: 5rem 15rem 1rem 3rem;
    background-color: var(--two);
}
.reg-control .content h1{
    font-size: 3rem;
    color: #e6e6e6;
}
.reg-control .content h1 span{
    color:var(--one);
}
.reg-control .content p{
    color: #ffffff;
    line-height: 1.7rem;
}
.reg-control .content div.three{
    display: flex;
    flex-direction: row;
    color: white;
    text-align: center;
    margin: 2rem 1rem 4rem 0rem;
    font-size: 1.1rem;
    font-weight: 500;
}
.reg-control .content div.three img{
    width: 3rem;
    height: 3rem;
    margin-bottom: 1rem;
    color: var(--one);
}
.reg-control .content a{
    text-decoration: none;
    color:var(--two);
    background-color:var(--one);
    padding: 1.2rem 2.2rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 3rem;
    font-size: 1.2rem;
    cursor: pointer;
    z-index: 5000;
}
.reg-control #vpath{
    height: 100%;
    position: absolute;
    top: 0;
    left: 46%;
}
.reg-control .bot-abs{
    overflow: hidden;
    margin:0 auto;
    width:90vw;
    display: flex;
    position: absolute;
    bottom: -12rem;
    left:50%;
    transform: translateX(-50%);
    background-color: var(--one);
    color: white;
    justify-content: space-evenly;
    border-radius: 2rem;
    height: 30vh;
    text-align: center;
    padding: 1rem;
}
.reg-control .bot-abs div{
    padding-top: 2.5rem;
}
.reg-control .bot-abs h1{
    font-size: 4rem;
    line-height: 0;
}
.reg-control .bot-abs h3{
    line-height: 0;
    font-size: 1.2rem;
}
.reg-control{
    margin-bottom: 20rem;
}
@media (max-width: 1050px){
    .reg-control #vpath,.reg-control .img img{
        display: none;
    }
    .reg-control{
        display: grid;
        grid-template-columns:1fr;
        position: relative;
        margin-bottom: 900px;
    }
    .reg-control .bot-abs{
        flex-direction: column;
        width:100%;
        border-radius: 2rem;
        height: 100vh;
        top: 95%;
        padding: 5rem 0rem;
        margin: 0 auto;
        left:50%;
        transform: translateX(-50%);
    }
    .reg-control .bot-abs div{
        min-height: 10rem;
    }
    .reg-control .content{
        text-align: center;
        padding:5rem 1rem 7rem 1rem;
        background-color: var(--two);
    }
    .reg-control .content div.three{
        display: flex;
        flex-direction: row;
        color: white;
        text-align: center;
        width: fit-content;
        margin: 2rem auto 4rem auto ;
        font-size: 1rem;
        font-weight: 500;
        gap: 1rem;
    }
}
@media (max-width: 450px){
    .reg-control #vpath,.reg-control .img img{
        display: none;
    }
    .reg-control{
        display: grid;
        grid-template-columns:1fr;
        position: relative;
        margin-bottom: 900px;
    }
    .reg-control .bot-abs{
        flex-direction: column;
        width:100%;
        border-radius: 2rem;
        height: 100vh;
        top: 95%;
        padding: 5rem 0rem;
    }
    .reg-control .bot-abs div{
        min-height: fit-content;
    }
    .reg-control .content{
        text-align: center;
        padding:5rem 1rem 7rem 1rem;
        background-color: var(--two);
    }
}






















.testimonials >h3{
    color:var(--one);
    line-height: 0;
}
.testimonials h1{
    line-height: 0;
    font-size: 3rem;
    color: var(--two);
    margin-bottom: 3rem;
}
.testimonials .img{
    text-align: center;
    color: var(--two);
}
.testimonials{
    text-align: center;
    margin-block: 1rem;
}
.testimonials p{
    width: 60%;
    margin:1rem auto 2rem auto;
    font-size: 1.4rem;
    line-height: 2.3rem;
    letter-spacing: 1px;
    font-style: italic;
}
.testimonials .img img{
    width:5rem !important;
    height:5rem;
    margin:0 auto;
    border-radius: 100%;
}
@media (max-width: 540px){
    .testimonials p{
        width: 90%;
        margin:1rem auto 2rem auto;
        font-size: 1.2rem;
        line-height: 2rem;
    }
    .testimonials h1{
        font-size: 2rem;
        margin-bottom: 2rem;
    }
}

.gallery{
    text-align: center;
    margin-bottom: 5rem;
}
.gallery .in-gallery{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 2rem;
    padding: 7rem;
}
.in-gallery img{
    width: 100%;
    transition: .2s ease;
    cursor: pointer;
}
.in-gallery div{
    border-radius: 2rem;
    overflow: hidden;
}
.in-gallery img:hover{
    transform: scale(1.2);
}
.gallery a{
    text-decoration: none;
    color:var(--two);
    background-color:var(--one);
    padding: 1.2rem 2.2rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 3rem;
    font-size: 1.2rem;
}

@media (max-width:540px){
    .gallery .in-gallery{
        display: grid;
        grid-template-columns:1fr 1fr;
        gap: 2rem;
        padding: 1rem;
        margin-bottom: 3rem;
    }
}
footer{
    text-align: center;
    background-color:var(--two);
    padding-top: 3rem 1rem;
    color: #fff;
}
footer .title {
    font-weight: 700;
    font-size: 2.5em;
    margin-bottom: 1rem;
}
footer .title img{
    width: 3rem;
    transform: translateY(1rem);
}
footer .title span:first-child{
    color: var(--one);
}
footer .title span:last-child{
    font-size: 0.4em;
    position: absolute;
    transform: translate(-70px,45px);    
}
footer p{
    margin: 2rem auto;
    width: 50%;
    color: rgb(255, 255, 255);
}
footer .bottom{
    font-size: 1rem;
    padding: 1rem;
    background-color:#09295c;
    color: #fff;
}
footer .div{
    margin-top: 2rem;
    display: flex;
    margin: 0 auto;
    justify-content: space-evenly;
    width:90%;
    line-height: 1rem;
    margin-bottom: 2rem;
}
footer .div p{
    width: 100%;
    text-align: center;
}
footer .div h2{
    color: var(--one);
}
footer .social{
    margin-bottom: 5rem;
}
footer .social i{
    font-size: 1.5rem;
    color:white;
    background-color: var(--one);
    border-radius:100%;
    width: 3rem;
    height: 3rem;
    text-align: center;
    line-height: 3rem;
    margin: 1rem;
}
@media (max-width:540px){
    footer .div{
        display: flex;
        flex-direction: column;
        width:100%;
    }
    footer p{
        width: 90%;
        margin:0 auto;
    }
}